<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reshma Electric Complaint Form</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f0f0f0; }
    h2 { color: #2c3e50; }
    form { background: #fff; padding: 20px; border-radius: 8px; max-width: 500px; margin: auto; }
    input, select, textarea { width: 100%; margin: 10px 0; padding: 10px; border-radius: 4px; border: 1px solid #ccc; }
    button { padding: 10px 15px; background: #2ecc71; color: white; border: none; border-radius: 4px; cursor: pointer; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <h2>Reshma Electric - Complaint Registration</h2>

  <form id="complaintForm">
    <label>Mobile Number:</label>
    <input type="text" id="mobile" required>
    <button type="button" onclick="sendOTP()">Send OTP</button>

    <div id="otpSection" class="hidden">
      <label>Enter OTP:</label>
      <input type="text" id="otp">
      <button type="button" onclick="verifyOTP()">Verify OTP</button>
    </div>

    <div id="formSection" class="hidden">
      <label>Name:</label>
      <input type="text" name="name" required>

      <label>Alternate Mobile:</label>
      <input type="text" name="altMobile">

      <label>Pincode:</label>
      <input type="text" name="pincode" required>

      <label>Police Station:</label>
      <input type="text" name="policeStation" required>

      <label>Address:</label>
      <textarea name="address" required></textarea>

      <label>Warranty:</label>
      <select name="warranty">
        <option>In Warranty</option>
        <option>Out of Warranty</option>
      </select>

      <label>Brand:</label>
      <select name="brand">
        <option>KIRLOSKAR</option>
        <option>Crompton</option>
        <option>SILVER</option>
        <option>SABAR</option>
        <option>OTHER</option>
      </select>

      <label>Model:</label>
      <input type="text" name="model">

      <label>Name Plate Image:</label>
      <input type="file" name="nameplate" required>

      <label>Purchase Bill / Warranty Card:</label>
      <input type="file" name="bill" required>

      <label>Other File (if any):</label>
      <input type="file" name="other">

      <button type="submit">Submit Complaint</button>
    </div>
  </form>

  <script>
    const backendUrl = "https://your-backend-url.onrender.com"; // Change this after deploy

    function sendOTP() {
      const mobile = document.getElementById("mobile").value;
      fetch(`${backendUrl}/api/send-otp`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ mobile })
      }).then(() => {
        alert("OTP sent");
        document.getElementById("otpSection").classList.remove("hidden");
      });
    }

    function verifyOTP() {
      const mobile = document.getElementById("mobile").value;
      const otp = document.getElementById("otp").value;
      fetch(`${backendUrl}/api/verify-otp`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ mobile, otp })
      }).then(res => res.json()).then(data => {
        if (data.success) {
          alert("OTP Verified");
          document.getElementById("formSection").classList.remove("hidden");
        } else {
          alert("Invalid OTP");
        }
      });
    }

    document.getElementById("complaintForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      formData.append("mobile", document.getElementById("mobile").value);

      fetch(`${backendUrl}/api/submit-complaint`, {
        method: "POST",
        body: formData
      }).then(res => res.json()).then(data => {
        alert(data.message || "Complaint submitted");
        form.reset();
      });
    });
  </script>
</body>
</html>
